# user-contacts-struts1

./: .gitignore  README.md  pom.xml
src/main/java/com/bardiademon/struts/: Main.java
src/main/java/com/bardiademon/struts/action/: HomeAction.java  LogoutAction.java  SignInAction.java
src/main/java/com/bardiademon/struts/data/dto/: SignInDto.java
src/main/java/com/bardiademon/struts/service/: UserService.java
src/main/java/com/bardiademon/struts/util/: ConnectToDatabase.java  Jwt.java
src/main/resources/: messages.properties
src/main/resources/sql/: initial_query.sql
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/template/: home.jsp  index.jsp  signin.jsp
